{
  "all": [
{"name" : "TSA-P", "data" : [{ "ageGroup" : "0-9", "population" : 399002 }, { "ageGroup" : "10-19", "population" : 393991 },  { "ageGroup" : "20-29", "population" : 427235 }, { "ageGroup" : "30-39", "population" : 387578 }, { "ageGroup" : "40-49", "population" : 341461 }, { "ageGroup" : "50-59", "population" : 330988 }, { "ageGroup" : "60-69", "population" : 280549 }, { "ageGroup" : "70-79", "population" : 169424 }, { "ageGroup" : "80+", "population" : 90855 } ]},
{"name" : "TSA-B", "data" : [{ "ageGroup" : "0-9", "population" : 68635 }, { "ageGroup" : "10-19", "population" : 76149 },  { "ageGroup" : "20-29", "population" : 87488 }, { "ageGroup" : "30-39", "population" : 65052 }, { "ageGroup" : "40-49", "population" : 52063 }, { "ageGroup" : "50-59", "population" : 53193 }, { "ageGroup" : "60-69", "population" : 46685 }, { "ageGroup" : "70-79", "population" : 29236 }, { "ageGroup" : "80+", "population" : 18755 } ]},
{"name" : "TSA-G", "data" : [{ "ageGroup" : "0-9", "population" : 122736 }, { "ageGroup" : "10-19", "population" : 125932 },  { "ageGroup" : "20-29", "population" : 122070 }, { "ageGroup" : "30-39", "population" : 121226 }, { "ageGroup" : "40-49", "population" : 113461 }, { "ageGroup" : "50-59", "population" : 122227 }, { "ageGroup" : "60-69", "population" : 117419 }, { "ageGroup" : "70-79", "population" : 79914 }, { "ageGroup" : "80+", "population" : 43450 } ]},
{"name" : "TSA-Q", "data" : [{ "ageGroup" : "0-9", "population" : 940240 }, { "ageGroup" : "10-19", "population" : 924035 },  { "ageGroup" : "20-29", "population" : 926547 }, { "ageGroup" : "30-39", "population" : 950771 }, { "ageGroup" : "40-49", "population" : 851755 }, { "ageGroup" : "50-59", "population" : 759821 }, { "ageGroup" : "60-69", "population" : 592860 }, { "ageGroup" : "70-79", "population" : 301463 }, { "ageGroup" : "80+", "population" : 140333 } ]},
{"name" : "TSA-E", "data" : [{ "ageGroup" : "0-9", "population" : 1085210 }, { "ageGroup" : "10-19", "population" : 1144884 },  { "ageGroup" : "20-29", "population" : 1109909 }, { "ageGroup" : "30-39", "population" : 1087687 }, { "ageGroup" : "40-49", "population" : 1062956 }, { "ageGroup" : "50-59", "population" : 1001361 }, { "ageGroup" : "60-69", "population" : 741682 }, { "ageGroup" : "70-79", "population" : 404750 }, { "ageGroup" : "80+", "population" : 194276 } ]},
{"name" : "TSA-T", "data" : [{ "ageGroup" : "0-9", "population" : 50165 }, { "ageGroup" : "10-19", "population" : 52095 },  { "ageGroup" : "20-29", "population" : 48130 }, { "ageGroup" : "30-39", "population" : 38546 }, { "ageGroup" : "40-49", "population" : 37845 }, { "ageGroup" : "50-59", "population" : 30969 }, { "ageGroup" : "60-69", "population" : 22434 }, { "ageGroup" : "70-79", "population" : 13109 }, { "ageGroup" : "80+", "population" : 6797 } ]},
{"name" : "TSA-U", "data" : [{ "ageGroup" : "0-9", "population" : 83131 }, { "ageGroup" : "10-19", "population" : 81587 },  { "ageGroup" : "20-29", "population" : 89365 }, { "ageGroup" : "30-39", "population" : 79988 }, { "ageGroup" : "40-49", "population" : 67639 }, { "ageGroup" : "50-59", "population" : 69304 }, { "ageGroup" : "60-69", "population" : 63417 }, { "ageGroup" : "70-79", "population" : 39855 }, { "ageGroup" : "80+", "population" : 21584 } ]},
{"name" : "TSA-V", "data" : [{ "ageGroup" : "0-9", "population" : 229879 }, { "ageGroup" : "10-19", "population" : 236584 },  { "ageGroup" : "20-29", "population" : 211591 }, { "ageGroup" : "30-39", "population" : 173295 }, { "ageGroup" : "40-49", "population" : 170704 }, { "ageGroup" : "50-59", "population" : 140101 }, { "ageGroup" : "60-69", "population" : 114586 }, { "ageGroup" : "70-79", "population" : 74496 }, { "ageGroup" : "80+", "population" : 39955 } ]},
{"name" : "TSA-C", "data" : [{ "ageGroup" : "0-9", "population" : 28303 }, { "ageGroup" : "10-19", "population" : 28174 },  { "ageGroup" : "20-29", "population" : 32351 }, { "ageGroup" : "30-39", "population" : 27795 }, { "ageGroup" : "40-49", "population" : 23722 }, { "ageGroup" : "50-59", "population" : 27647 }, { "ageGroup" : "60-69", "population" : 26269 }, { "ageGroup" : "70-79", "population" : 17025 }, { "ageGroup" : "80+", "population" : 10658 } ]},
{"name" : "TSA-H", "data" : [{ "ageGroup" : "0-9", "population" : 34640 }, { "ageGroup" : "10-19", "population" : 36154 },  { "ageGroup" : "20-29", "population" : 39237 }, { "ageGroup" : "30-39", "population" : 31911 }, { "ageGroup" : "40-49", "population" : 30709 }, { "ageGroup" : "50-59", "population" : 35199 }, { "ageGroup" : "60-69", "population" : 35061 }, { "ageGroup" : "70-79", "population" : 23134 }, { "ageGroup" : "80+", "population" : 11986 } ]},
{"name" : "TSA-K", "data" : [{ "ageGroup" : "0-9", "population" : 21500 }, { "ageGroup" : "10-19", "population" : 22267 },  { "ageGroup" : "20-29", "population" : 25455 }, { "ageGroup" : "30-39", "population" : 21844 }, { "ageGroup" : "40-49", "population" : 17644 }, { "ageGroup" : "50-59", "population" : 19742 }, { "ageGroup" : "60-69", "population" : 19477 }, { "ageGroup" : "70-79", "population" : 13191 }, { "ageGroup" : "80+", "population" : 8165 } ]},
{"name" : "TSA-D", "data" : [{ "ageGroup" : "0-9", "population" : 38170 }, { "ageGroup" : "10-19", "population" : 40808 },  { "ageGroup" : "20-29", "population" : 43129 }, { "ageGroup" : "30-39", "population" : 39345 }, { "ageGroup" : "40-49", "population" : 33077 }, { "ageGroup" : "50-59", "population" : 36313 }, { "ageGroup" : "60-69", "population" : 34712 }, { "ageGroup" : "70-79", "population" : 24055 }, { "ageGroup" : "80+", "population" : 14922 } ]},
{"name" : "TSA-J", "data" : [{ "ageGroup" : "0-9", "population" : 75328 }, { "ageGroup" : "10-19", "population" : 69236 },  { "ageGroup" : "20-29", "population" : 76107 }, { "ageGroup" : "30-39", "population" : 72474 }, { "ageGroup" : "40-49", "population" : 54015 }, { "ageGroup" : "50-59", "population" : 51103 }, { "ageGroup" : "60-69", "population" : 41114 }, { "ageGroup" : "70-79", "population" : 21807 }, { "ageGroup" : "80+", "population" : 13792 } ]},
{"name" : "TEXAS", "data" : [{ "ageGroup" : "0-9", "population" : 39721484 }, { "ageGroup" : "10-19", "population" : 42332393 },  { "ageGroup" : "20-29", "population" : 46094077 }, { "ageGroup" : "30-39", "population" : 44668271 }, { "ageGroup" : "40-49", "population" : 40348398 }, { "ageGroup" : "50-59", "population" : 42120077 }, { "ageGroup" : "60-69", "population" : 38488173 }, { "ageGroup" : "70-79", "population" : 24082598 }, { "ageGroup" : "80+", "population" : 13147180 } ]},
{"name" : "TSA-A", "data" : [{ "ageGroup" : "0-9", "population" : 60424 }, { "ageGroup" : "10-19", "population" : 61414 },  { "ageGroup" : "20-29", "population" : 59994 }, { "ageGroup" : "30-39", "population" : 57981 }, { "ageGroup" : "40-49", "population" : 51083 }, { "ageGroup" : "50-59", "population" : 50861 }, { "ageGroup" : "60-69", "population" : 45480 }, { "ageGroup" : "70-79", "population" : 27027 }, { "ageGroup" : "80+", "population" : 16807 } ]},
{"name" : "TSA-S", "data" : [{ "ageGroup" : "0-9", "population" : 23269 }, { "ageGroup" : "10-19", "population" : 23545 },  { "ageGroup" : "20-29", "population" : 24659 }, { "ageGroup" : "30-39", "population" : 22948 }, { "ageGroup" : "40-49", "population" : 19438 }, { "ageGroup" : "50-59", "population" : 21577 }, { "ageGroup" : "60-69", "population" : 20895 }, { "ageGroup" : "70-79", "population" : 13649 }, { "ageGroup" : "80+", "population" : 8219 } ]},
{"name" : "TSA-F", "data" : [{ "ageGroup" : "0-9", "population" : 34612 }, { "ageGroup" : "10-19", "population" : 35640 },  { "ageGroup" : "20-29", "population" : 35315 }, { "ageGroup" : "30-39", "population" : 33963 }, { "ageGroup" : "40-49", "population" : 33051 }, { "ageGroup" : "50-59", "population" : 35466 }, { "ageGroup" : "60-69", "population" : 33835 }, { "ageGroup" : "70-79", "population" : 24307 }, { "ageGroup" : "80+", "population" : 12948 } ]},
{"name" : "TSA-M", "data" : [{ "ageGroup" : "0-9", "population" : 47430 }, { "ageGroup" : "10-19", "population" : 52245 },  { "ageGroup" : "20-29", "population" : 50638 }, { "ageGroup" : "30-39", "population" : 44255 }, { "ageGroup" : "40-49", "population" : 37748 }, { "ageGroup" : "50-59", "population" : 41096 }, { "ageGroup" : "60-69", "population" : 38803 }, { "ageGroup" : "70-79", "population" : 25031 }, { "ageGroup" : "80+", "population" : 14174 } ]},
{"name" : "TSA-L", "data" : [{ "ageGroup" : "0-9", "population" : 77858 }, { "ageGroup" : "10-19", "population" : 71766 },  { "ageGroup" : "20-29", "population" : 82854 }, { "ageGroup" : "30-39", "population" : 70840 }, { "ageGroup" : "40-49", "population" : 56195 }, { "ageGroup" : "50-59", "population" : 49912 }, { "ageGroup" : "60-69", "population" : 40528 }, { "ageGroup" : "70-79", "population" : 24788 }, { "ageGroup" : "80+", "population" : 12885 } ]},
{"name" : "TSA-N", "data" : [{ "ageGroup" : "0-9", "population" : 43595 }, { "ageGroup" : "10-19", "population" : 55419 },  { "ageGroup" : "20-29", "population" : 76403 }, { "ageGroup" : "30-39", "population" : 45462 }, { "ageGroup" : "40-49", "population" : 36655 }, { "ageGroup" : "50-59", "population" : 36136 }, { "ageGroup" : "60-69", "population" : 33161 }, { "ageGroup" : "70-79", "population" : 20741 }, { "ageGroup" : "80+", "population" : 11504 } ]},
{"name" : "TSA-R", "data" : [{ "ageGroup" : "0-9", "population" : 171474 }, { "ageGroup" : "10-19", "population" : 175183 },  { "ageGroup" : "20-29", "population" : 174090 }, { "ageGroup" : "30-39", "population" : 174736 }, { "ageGroup" : "40-49", "population" : 164335 }, { "ageGroup" : "50-59", "population" : 166489 }, { "ageGroup" : "60-69", "population" : 141475 }, { "ageGroup" : "70-79", "population" : 79408 }, { "ageGroup" : "80+", "population" : 41195 } ]},
{"name" : "TSA-I", "data" : [{ "ageGroup" : "0-9", "population" : 139319 }, { "ageGroup" : "10-19", "population" : 123784 },  { "ageGroup" : "20-29", "population" : 129982 }, { "ageGroup" : "30-39", "population" : 114696 }, { "ageGroup" : "40-49", "population" : 101211 }, { "ageGroup" : "50-59", "population" : 96101 }, { "ageGroup" : "60-69", "population" : 79411 }, { "ageGroup" : "70-79", "population" : 46218 }, { "ageGroup" : "80+", "population" : 27674 } ]},
{"name" : "TSA-O", "data" : [{ "ageGroup" : "0-9", "population" : 299194 }, { "ageGroup" : "10-19", "population" : 303284 },  { "ageGroup" : "20-29", "population" : 335514 }, { "ageGroup" : "30-39", "population" : 364719 }, { "ageGroup" : "40-49", "population" : 327334 }, { "ageGroup" : "50-59", "population" : 274724 }, { "ageGroup" : "60-69", "population" : 218476 }, { "ageGroup" : "70-79", "population" : 114929 }, { "ageGroup" : "80+", "population" : 55980 } ]} ]}