{
  "TSA-P": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-B": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-G": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-Q": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-E": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-T": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-U": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-V": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-C": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-H": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-K": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-D": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-J": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TEXAS": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-A": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-S": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-F": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-M": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-L": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-N": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-R": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-I": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  },
  "TSA-O": {
    "primarySource": "Coming soon",
    "dataProvenance": "Coming soon",
    "license": "Coming soon"
  }
}